System A
========

DB Size:  79 MB
Inodes:  580330
Blocks:   58668

Reference recovery:  11.82 sek
delta_f         :   4.10 sek,  34.39 MB
delta_f + zlib  :  26.23 sek,  22.98 MB
delta_f + BZIP2 :  10.42 sek,  21.65 MB
delta_f + LZMA  :  44.30 sek,  19.90 MB
delta           :   3.81 sek,  33.68 MB
delta + zlib    :  24.45 sek,  22.57 MB
delta + BZIP2   :  10.04 sek,  21.61 MB
delta + LZMA    :  41.82 sek,  19.79 MB
pickle          :  14.33 sek,  60.24 MB
pickle + zlib   :  47.89 sek,  27.49 MB
pickle + BZIP2  :  24.48 sek,  25.42 MB
pickle + LZMA   :  76.15 sek,  16.06 MB
apsw_csv        :  92.79 sek,  76.38 MB
apsw_csv + zlib : 117.07 sek,  22.39 MB
apsw_csv + BZIP2: 104.34 sek,  19.51 MB
apsw_csv + LZMA : 203.24 sek,  12.32 MB
apsw_sql        :  39.65 sek, 135.88 MB
apsw_sql + zlib :  59.55 sek,  26.21 MB
apsw_sql + BZIP2:  63.66 sek,  21.68 MB
apsw_sql + LZMA : 194.53 sek,  14.73 MB


System B
========

DB Size:  685 MB
Inodes:  3976335
Blocks:   349204

Reference recovery: 177.79 sek
delta_f         :  46.43 sek, 227.64 MB
delta_f + zlib  : 181.96 sek, 148.00 MB
delta_f + BZIP2 :  87.91 sek, 135.30 MB
delta_f + LZMA  : 368.37 sek, 123.80 MB
delta           :  46.52 sek, 222.95 MB
delta + zlib    : 165.06 sek, 144.63 MB
delta + BZIP2   :  87.21 sek, 135.21 MB
delta + LZMA    : 354.66 sek, 122.75 MB
pickle          : 112.49 sek, 408.66 MB
pickle + zlib   : 346.94 sek, 180.97 MB
pickle + BZIP2  : 181.52 sek, 162.52 MB
pickle + LZMA   : 579.19 sek, 119.86 MB
apsw_csv        : 632.71 sek, 520.05 MB
apsw_csv + zlib : 801.62 sek, 143.82 MB
apsw_csv + BZIP2: 714.71 sek, 124.92 MB
apsw_csv + LZMA : 1440.45 sek,  90.41 MB
apsw_sql        : 274.90 sek, 911.96 MB
apsw_sql + zlib : 408.85 sek, 167.44 MB
apsw_sql + BZIP2: 457.97 sek, 137.45 MB
apsw_sql + LZMA : 1368.15 sek, 104.27 MB


System C
========

DB Size:  317 MB
Inodes:  1939461
Blocks:   132150

Reference recovery:  93.64 sek
delta_f         :  21.26 sek, 112.73 MB
delta_f + zlib  : 136.65 sek,  65.21 MB
delta_f + BZIP2 :  40.16 sek,  58.03 MB
delta_f + LZMA  : 180.27 sek,  53.70 MB
delta           :  16.91 sek, 110.46 MB
delta + zlib    : 115.69 sek,  64.14 MB
delta + BZIP2   :  35.74 sek,  57.90 MB
delta + LZMA    : 168.15 sek,  53.24 MB
pickle          :  54.24 sek, 202.73 MB
pickle + zlib   : 208.49 sek,  80.30 MB
pickle + BZIP2  :  85.90 sek,  69.74 MB
pickle + LZMA   : 288.56 sek,  46.71 MB
apsw_csv        : 326.86 sek, 256.04 MB
apsw_csv + zlib : 404.47 sek,  68.43 MB
apsw_csv + BZIP2: 365.05 sek,  58.26 MB
apsw_csv + LZMA : 694.18 sek,  38.24 MB
apsw_sql        : 134.66 sek, 452.74 MB
apsw_sql + zlib : 198.06 sek,  79.08 MB
apsw_sql + BZIP2: 231.54 sek,  63.55 MB
apsw_sql + LZMA : 670.06 sek,  46.08 MB
