System A
========

DB Size:  79 MB
Inodes:  580330
Blocks:   58668

Sorted:
Reference recovery:  16.37 sek
delta_f         :   5.62 sek,  15.47 MB
delta_f + zlib  :  10.27 sek,   4.95 MB
delta_f + BZIP2 :   8.65 sek,   4.73 MB
delta_f + LZMA  :  16.84 sek,   4.22 MB
delta           :   4.06 sek,  14.75 MB
delta + zlib    :   8.11 sek,   4.87 MB
delta + BZIP2   :   6.67 sek,   4.70 MB
delta + LZMA    :  14.34 sek,   4.18 MB
pickle          :  14.95 sek,  57.40 MB
pickle + zlib   :  34.46 sek,  13.70 MB
pickle + BZIP2  :  23.33 sek,  11.99 MB
pickle + LZMA   :  61.09 sek,   7.13 MB
apsw_csv        :  93.77 sek,  67.62 MB
apsw_csv + zlib : 117.51 sek,   8.01 MB
apsw_csv + BZIP2: 103.88 sek,   8.92 MB
apsw_csv + LZMA : 146.90 sek,   3.59 MB
apsw_sql        :  39.51 sek, 127.12 MB
apsw_sql + zlib :  54.22 sek,  14.65 MB
apsw_sql + BZIP2:  70.76 sek,  13.11 MB
apsw_sql + LZMA : 152.65 sek,   7.82 MB

Unsorted:
Reference recovery:  11.82 sek
delta_f         :   4.10 sek,  34.39 MB
delta_f + zlib  :  26.23 sek,  22.98 MB
delta_f + BZIP2 :  10.42 sek,  21.65 MB
delta_f + LZMA  :  44.30 sek,  19.90 MB
delta           :   3.81 sek,  33.68 MB
delta + zlib    :  24.45 sek,  22.57 MB
delta + BZIP2   :  10.04 sek,  21.61 MB
delta + LZMA    :  41.82 sek,  19.79 MB
pickle          :  14.33 sek,  60.24 MB
pickle + zlib   :  47.89 sek,  27.49 MB
pickle + BZIP2  :  24.48 sek,  25.42 MB
pickle + LZMA   :  76.15 sek,  16.06 MB
apsw_csv        :  92.79 sek,  76.38 MB
apsw_csv + zlib : 117.07 sek,  22.39 MB
apsw_csv + BZIP2: 104.34 sek,  19.51 MB
apsw_csv + LZMA : 203.24 sek,  12.32 MB
apsw_sql        :  39.65 sek, 135.88 MB
apsw_sql + zlib :  59.55 sek,  26.21 MB
apsw_sql + BZIP2:  63.66 sek,  21.68 MB
apsw_sql + LZMA : 194.53 sek,  14.73 MB



System B
========

DB Size:  685 MB
Inodes:  3976335
Blocks:   349204

Sorted:
Reference recovery: 124.72 sek
delta_f         :  31.70 sek,  96.50 MB
delta_f + zlib  :  58.56 sek,  27.73 MB
delta_f + BZIP2 :  53.40 sek,  25.38 MB
delta_f + LZMA  : 111.54 sek,  23.09 MB
delta           :  29.37 sek,  91.82 MB
delta + zlib    :  52.92 sek,  27.26 MB
delta + BZIP2   :  48.93 sek,  25.24 MB
delta + LZMA    : 112.10 sek,  22.68 MB
pickle          : 101.97 sek, 393.28 MB
pickle + zlib   : 239.76 sek,  88.14 MB
pickle + BZIP2  : 160.98 sek,  72.61 MB
pickle + LZMA   : 471.08 sek,  43.06 MB



Unsorted:
Reference recovery: 177.79 sek
delta_f         :  46.43 sek, 227.64 MB
delta_f + zlib  : 181.96 sek, 148.00 MB
delta_f + BZIP2 :  87.91 sek, 135.30 MB
delta_f + LZMA  : 368.37 sek, 123.80 MB
delta           :  46.52 sek, 222.95 MB
delta + zlib    : 165.06 sek, 144.63 MB
delta + BZIP2   :  87.21 sek, 135.21 MB
delta + LZMA    : 354.66 sek, 122.75 MB
pickle          : 112.49 sek, 408.66 MB
pickle + zlib   : 346.94 sek, 180.97 MB
pickle + BZIP2  : 181.52 sek, 162.52 MB
pickle + LZMA   : 579.19 sek, 119.86 MB
apsw_csv        : 632.71 sek, 520.05 MB
apsw_csv + zlib : 801.62 sek, 143.82 MB
apsw_csv + BZIP2: 714.71 sek, 124.92 MB
apsw_csv + LZMA : 1440.45 sek,  90.41 MB
apsw_sql        : 274.90 sek, 911.96 MB
apsw_sql + zlib : 408.85 sek, 167.44 MB
apsw_sql + BZIP2: 457.97 sek, 137.45 MB
apsw_sql + LZMA : 1368.15 sek, 104.27 MB


System C
========

DB Size:  317 MB
Inodes:  1939461
Blocks:   132150

Sorted:
Reference recovery: 119.47 sek
delta_f         :  27.14 sek,  44.10 MB
delta_f + zlib  :  39.16 sek,   8.67 MB
delta_f + BZIP2 :  35.10 sek,   7.57 MB
delta_f + LZMA  :  58.95 sek,   7.50 MB
delta           :  13.82 sek,  41.83 MB
delta + zlib    :  25.24 sek,   8.59 MB
delta + BZIP2   :  20.11 sek,   7.63 MB
delta + LZMA    :  44.12 sek,   7.44 MB
pickle          :  49.02 sek, 195.27 MB
pickle + zlib   : 138.18 sek,  35.28 MB
pickle + BZIP2  :  78.08 sek,  26.35 MB
pickle + LZMA   : 234.60 sek,  12.98 MB
apsw_csv        : 316.74 sek, 232.52 MB
apsw_csv + zlib : 377.46 sek,  26.55 MB
apsw_csv + BZIP2: 353.40 sek,  24.64 MB
apsw_csv + LZMA : 516.68 sek,   8.83 MB
apsw_sql        : 132.55 sek, 429.22 MB
apsw_sql + zlib : 176.34 sek,  40.06 MB
apsw_sql + BZIP2: 220.52 sek,  33.39 MB
apsw_sql + LZMA : 505.88 sek,  17.43 MB

Unsorted:
Reference recovery:  93.64 sek
delta_f         :  21.26 sek, 112.73 MB
delta_f + zlib  : 136.65 sek,  65.21 MB
delta_f + BZIP2 :  40.16 sek,  58.03 MB
delta_f + LZMA  : 180.27 sek,  53.70 MB
delta           :  16.91 sek, 110.46 MB
delta + zlib    : 115.69 sek,  64.14 MB
delta + BZIP2   :  35.74 sek,  57.90 MB
delta + LZMA    : 168.15 sek,  53.24 MB
pickle          :  54.24 sek, 202.73 MB
pickle + zlib   : 208.49 sek,  80.30 MB
pickle + BZIP2  :  85.90 sek,  69.74 MB
pickle + LZMA   : 288.56 sek,  46.71 MB
apsw_csv        : 326.86 sek, 256.04 MB
apsw_csv + zlib : 404.47 sek,  68.43 MB
apsw_csv + BZIP2: 365.05 sek,  58.26 MB
apsw_csv + LZMA : 694.18 sek,  38.24 MB
apsw_sql        : 134.66 sek, 452.74 MB
apsw_sql + zlib : 198.06 sek,  79.08 MB
apsw_sql + BZIP2: 231.54 sek,  63.55 MB
apsw_sql + LZMA : 670.06 sek,  46.08 MB



