.. -*- mode: rst -*-


================================
Further Resources / Getting Help
================================

If you have questions or problems with S3QL that you weren't able to
resolve with this manual, you might want to consider the following other resources:

* The `S3QL Wiki <http://code.google.com/p/s3ql/w/list>`_

* The `S3QL FAQ <http://code.google.com/p/s3ql/wiki/FAQ>`_

* The `S3QL Mailing List <http://groups.google.com/group/s3ql>`_. You
  can subscribe by sending a mail to
  mailto:s3ql+subscribe@googlegroups.com


Please report any bugs you may encounter in the `Issue Tracker <http://code.google.com/p/s3ql/issues/list>`_.
