<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>About S3QL &mdash; S3QL v0.8 documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.8',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="" />
    <link rel="top" title="S3QL v0.8 documentation" href="index.html" />
    <link rel="next" title="Installation" href="installation.html" />
    <link rel="prev" title="S3QL documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="installation.html" title="Installation"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="index.html" title="S3QL documentation"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">S3QL v0.8 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul class="current">
<li class="toctree-l1 current"><a class="current reference external" href="">About S3QL</a><ul>
<li class="toctree-l2"><a class="reference external" href="#features">Features</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference external" href="backends.html">Storage Backends</a></li>
<li class="toctree-l1"><a class="reference external" href="mkfs.html">File System Creation</a></li>
<li class="toctree-l1"><a class="reference external" href="mount.html">Mounting</a></li>
<li class="toctree-l1"><a class="reference external" href="umount.html">Unmounting</a></li>
<li class="toctree-l1"><a class="reference external" href="snapshotting.html">Creating Snapshots</a></li>
<li class="toctree-l1"><a class="reference external" href="commands.html">Other S3QL Commands</a></li>
<li class="toctree-l1"><a class="reference external" href="resources.html">Further Resources / Getting Help</a></li>
</ul>

          
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="about-s3ql">
<h1>About S3QL<a class="headerlink" href="#about-s3ql" title="Permalink to this headline">¶</a></h1>
<p>S3QL is a file system that can store all its data in an online storage
service (like <a class="reference external" href="http://aws.amazon.com/s3AmazonS3">Amazon S3</a>,
<a class="reference external" href="http://www.strato.de/hidrive">Strato HiDrive</a>, or any FTP server).
It effectively provides you with harddisk of infinite capacity that
can be accessed from any computer with internet access.</p>
<p>S3QL has been designed mainly for backup and archival purposes and
many of its features are especially geared towards this. However,
since S3QL is providing a standard UNIX file system, it can in
principle be used for any other application as well.</p>
<p>S3QL is designed to favor simplicity and elegance over performance and
feature-richness. Care has been taken to make the source code as
readable and serviceable as possible. Solid error detection and error
handling have been included from the very first line, and S3QL comes
with extensive automated test cases for all its components.</p>
<div class="section" id="features">
<h2>Features<a class="headerlink" href="#features" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first"><strong>Transparency.</strong> Generally, you will not be able to distinguish S3QL
from a local file system like ext3 or NTFS. S3QL removes any limits
of the underlying storage system (e.g. the 5 GB file size limit of
Amazon S3 or the inability to make hard links over FTP).</p>
</li>
<li><p class="first"><strong>Compression.</strong> Before storage, all data can be compressed with the
LZMA algorithm (which is roughly 15% more efficient than the <tt class="docutils literal"><span class="pre">bzip2</span>
<span class="pre">-9</span></tt> command on Unix).</p>
</li>
<li><p class="first"><strong>Encryption.</strong> After compression (but still before storage), all
data can be AES encrypted with a 256 bit key. An additional SHA256
HMAC checksum is used to protect the data against manipulation.</p>
</li>
<li><p class="first"><strong>Data De-duplication.</strong> If several files have identical contents,
the redundant data will be stored only once. This works across all
files stored in the file system, and also if only some parts of the
files are identical while other parts differ.</p>
</li>
<li><p class="first"><strong>Writable Snapshots.</strong> Inside an S3QL file system, you can duplicate
entire directory trees without using any additional storage space.
Only if one of the copies is modified, the part of the data that
has been modified will take up additional storage space (<em>Copy on
Write</em>).</p>
<p>This feature can be used to create <em>snapshots</em> of the contents of a
given directory at a given point in time.</p>
</li>
<li><p class="first"><strong>Support for high latency, low bandwidth connections.</strong> S3QL saves
the file and directory structure in a database that is downloaded
once when the file system is mounted and uploaded again when the
file system is unmounted. <em>All operations that do not directly
write or read file contents can therefore be carried out very fast
without any network transactions</em>. (Such operations are directory
creation, moving and renaming files, changing permissions, etc).</p>
<p>File contents are cached, so reading or writing to a file requires
network access only if the data is not yet in the cache. Each file
is also split into small blocks that are stored separately, and if
data is needs to be transferred over the network, only the required
block is written or retrieved. Therefore <em>making a small change (or
reading a small part) in a large file does not require the entire
file to be transferred</em>.</p>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="installation.html" title="Installation"
             >next</a></li>
        <li class="right" >
          <a href="index.html" title="S3QL documentation"
             >previous</a> |</li>
        <li><a href="index.html">S3QL v0.8 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2010, Nikolaus Rath.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.2.
    </div>
  </body>
</html>