<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Other S3QL Commands &mdash; S3QL v0.9 documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.9',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="top" title="S3QL v0.9 documentation" href="index.html" />
    <link rel="next" title="Further Resources / Getting Help" href="resources.html" />
    <link rel="prev" title="Creating Snapshots" href="snapshotting.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="resources.html" title="Further Resources / Getting Help"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="snapshotting.html" title="Creating Snapshots"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">S3QL v0.9 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul class="current">
<li class="toctree-l1"><a class="reference external" href="about.html">About S3QL</a></li>
<li class="toctree-l1"><a class="reference external" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference external" href="backends.html">Storage Backends</a></li>
<li class="toctree-l1"><a class="reference external" href="mkfs.html">File System Creation</a></li>
<li class="toctree-l1"><a class="reference external" href="mount.html">Mounting</a></li>
<li class="toctree-l1"><a class="reference external" href="umount.html">Unmounting</a></li>
<li class="toctree-l1"><a class="reference external" href="snapshotting.html">Creating Snapshots</a></li>
<li class="toctree-l1 current"><a class="current reference external" href="">Other S3QL Commands</a><ul>
<li class="toctree-l2"><a class="reference external" href="#getting-file-system-statistics">Getting file system statistics</a></li>
<li class="toctree-l2"><a class="reference external" href="#changing-the-passphrase">Changing the Passphrase</a></li>
<li class="toctree-l2"><a class="reference external" href="#checking-for-errors">Checking for Errors</a></li>
<li class="toctree-l2"><a class="reference external" href="#upgrading-the-file-system">Upgrading the file system</a></li>
<li class="toctree-l2"><a class="reference external" href="#deleting-a-file-system">Deleting a file system</a></li>
<li class="toctree-l2"><a class="reference external" href="#copying-a-file-system">Copying a file system</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="resources.html">Further Resources / Getting Help</a></li>
</ul>

          
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="other-s3ql-commands">
<h1>Other S3QL Commands<a class="headerlink" href="#other-s3ql-commands" title="Permalink to this headline">¶</a></h1>
<div class="section" id="getting-file-system-statistics">
<h2>Getting file system statistics<a class="headerlink" href="#getting-file-system-statistics" title="Permalink to this headline">¶</a></h2>
<p>You can get more information about a mounted S3QL file system with the
<tt class="docutils literal"><span class="pre">stat.s3ql</span></tt> command. It has the following syntax:</p>
<div class="highlight-sh"><div class="highlight"><pre>stat.s3ql &lt;mountpoint&gt;
</pre></div>
</div>
<p>Probably the most interesting numbers are the total size of your data,
the total size after duplication, and the final size after
de-duplication and compression.</p>
<p><tt class="docutils literal"><span class="pre">stat.s3ql</span></tt> also has some additional options. Run <tt class="docutils literal"><span class="pre">stat.s3ql</span> <span class="pre">--help</span></tt>
for a complete list.</p>
</div>
<div class="section" id="changing-the-passphrase">
<h2>Changing the Passphrase<a class="headerlink" href="#changing-the-passphrase" title="Permalink to this headline">¶</a></h2>
<p>To change the passphrase a bucket, use the <tt class="docutils literal"><span class="pre">tune.s3ql</span></tt> command:</p>
<div class="highlight-sh"><div class="highlight"><pre>tune.s3ql --change-passphrase  &lt;storage url&gt;
</pre></div>
</div>
<p>The passphrase can only be changed when the bucket is not mounted.</p>
</div>
<div class="section" id="checking-for-errors">
<h2>Checking for Errors<a class="headerlink" href="#checking-for-errors" title="Permalink to this headline">¶</a></h2>
<p>If, for some reason, the filesystem has not been correctly unmounted,
or if you suspect that there might be errors, you should run the
<tt class="docutils literal"><span class="pre">fsck.s3ql</span></tt> utility. It has the following syntax:</p>
<div class="highlight-sh"><div class="highlight"><pre>fsck.s3ql <span class="o">[</span>options<span class="o">]</span> &lt;storage url&gt;
</pre></div>
</div>
<p>To get a list of all available options, run <tt class="docutils literal"><span class="pre">fsck.s3ql</span> <span class="pre">--help</span></tt>.</p>
</div>
<div class="section" id="upgrading-the-file-system">
<h2>Upgrading the file system<a class="headerlink" href="#upgrading-the-file-system" title="Permalink to this headline">¶</a></h2>
<p>If you have installed a new version of S3QL, is usually necessary to
upgrade your file system metdata. Note that afterwards the file system
can no longer be accessed with older versions of S3QL. To upgrade the
file system stored in the bucket <tt class="docutils literal"><span class="pre">&lt;bucketname&gt;</span></tt> to the newest
revision, execute</p>
<div class="highlight-sh"><div class="highlight"><pre>tune.s3ql --upgrade &lt;storage url&gt;
</pre></div>
</div>
<p>You should make very sure that this command is not interrupted.</p>
</div>
<div class="section" id="deleting-a-file-system">
<h2>Deleting a file system<a class="headerlink" href="#deleting-a-file-system" title="Permalink to this headline">¶</a></h2>
<p>A file system can be deleted with:</p>
<div class="highlight-sh"><div class="highlight"><pre>tune.s3ql --delete &lt;storage url&gt;
</pre></div>
</div>
</div>
<div class="section" id="copying-a-file-system">
<h2>Copying a file system<a class="headerlink" href="#copying-a-file-system" title="Permalink to this headline">¶</a></h2>
<p>With</p>
<div class="highlight-sh"><div class="highlight"><pre>tune.s3ql --copy &lt;<span class="nb">source </span>storage url&gt; &lt;target storage url&gt;
</pre></div>
</div>
<p>you can physically copy an entire filesystem. The two file systems
will be completely independent and take twice as much storage space.</p>
<p>You can use this command e.g. to relocate S3 buckets to a different
storage region.</p>
<p>For a complete list of <tt class="docutils literal"><span class="pre">tune.s3ql</span></tt> options and operations, run
<tt class="docutils literal"><span class="pre">tune.s3ql</span> <span class="pre">--help</span></tt>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="resources.html" title="Further Resources / Getting Help"
             >next</a></li>
        <li class="right" >
          <a href="snapshotting.html" title="Creating Snapshots"
             >previous</a> |</li>
        <li><a href="index.html">S3QL v0.9 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2010, Nikolaus Rath.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.2.
    </div>
  </body>
</html>