<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title><no title> &mdash; S3QL v0.8 documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.8',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="top" title="S3QL v0.8 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li><a href="index.html">S3QL v0.8 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
          
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <p>#summary Implementation Details</p>
<p>= Implementation Details =</p>
<p>&lt;wiki:toc max_depth=&#8221;2&#8221; /&gt;</p>
<p>== Metadata Storage ==</p>
<p>Like most unix filesystems, S3QL has a concept of inodes.</p>
<p>The contents of directory inodes (aka the names and inodes of the files and sub directories contained in a directory) are stored directly in a [<a class="reference external" href="http://www.sqlite.org">http://www.sqlite.org</a> SQLite] database. This database is stored in a special S3 object that is downloaded when the file system is mounted and uploaded again when the file system is unmounted.
This has two implications:</p>
<blockquote>
<p># The entire file system tree can be read from the database. Fetching or storing S3 objects is only required to access the contents of files (or, more precisely, inodes). This makes most file system operations very fast because no data has to be send over the network.</p>
<p># An S3QL filesystem can only be mounted at one position at a time, otherwise changes made in one mountpoint will invariably be overwritten when the second mount point is unmounted.</p>
</blockquote>
<p>Sockets, FIFOs and character devices do not need any additional storage, all information about them is contained in the database.</p>
<p>== Data Storage ==</p>
<p>The contents of file inodes are split into individual blocks. The maximum size of a block is specified when the file system is created and cannot be changed afterwards. Every block is stored as an individual S3 object, and the mapping from inodes to blocks and from blocks to s3 objects is stored in the database.</p>
<p>While the file system is mounted, blocks are cached locally.</p>
<p>Blocks can also be compressed and encrypted before they are stored in S3.</p>
<p>If some files have blocks with identical contents, the blocks will be stored in the same S3 object (i.e., the data is only stored once).</p>
<p>== Data De-Duplication ==</p>
<p>Instead of uploading every block to S3, S3QL first computes a checksum (a SHA256 hash, for those who are interested) to check if an identical blocks has already been stored in an S3 object. If that is the case, the new block will be linked to the existing s3 object instead of being uploaded.</p>
<p>This procedure is invisible for the user and the contents of the block can still be changed. If several blocks share an S3 object, and one of the blocks is changed, the changed block is automatically stored in a new S3 object (so that the contents of the other block remain unchanged).</p>
<p>== Caching ==</p>
<p>When an application tries to read or write from a file, S3QL determines the block that contains the required part of the file and retrieves it from S3 or creates it if it does not yet exist. The block is then held in the cache directory. It is committed to S3 only when an application calls <cite>fsync(2)</cite>, or if the maximum cache size is about to be exceeded (S3QL starts cache expiry when the cache reaches 85% of its maximum size). In the later case, the oldest entries are committed to S3 if they have been changed and then removed from the cache.</p>
<p>When the file system is unmounted, all modified blocks are committed to S3 and the cache is cleaned.</p>
<p>== Delayed Updates / Eventual Consistency ==</p>
<p>S3QL has to take into account that changes in S3 objects do not propagate immediately, i.e. when an object  is uploaded and immediately downloaded again, the downloaded data might not yet reflect the changes done in the upload (see also <a class="reference external" href="http://developer.amazonwebservices.com/connect/message.jspa?messageID=38538">http://developer.amazonwebservices.com/connect/message.jspa?messageID=38538</a>)</p>
<p>For the data blocks this is not a problem because a data blocks always get a new S3 key when they are updated.</p>
<p>For the metadata however, S3QL has to make sure that it always downloads the most recent copy of the database when mounting the file system.</p>
<p>To that end, metadata versions are numbered, and the most recent version number is stored in a very small &#8220;marker&#8221; S3 object that is expected to be updated very fast. When S3QL has downloaded the metadata it checks the version number against the marker object and, if the two do not agree, waits for the most recent metadata to become available. Once the current metadata is available, the version number is increased and the marker object updated. Therefore, the update in the marker object can already propagate while the file system is still mounted.</p>
<p>In tests done by the author, the update of the marker object (which has a size of about 10 bytes) has never taken more than one second. So as long as the file system is not mounted, modified, unmounted and mounted again within 1 second, S3QL protects the user from any problems with delayed updates.</p>
<p>== Encryption ==</p>
<p>When the file system is created, <cite>mkfs.s3ql</cite> generates a 256 bit master key by reading from <cite>/dev/random</cite>. The master key is encrypted with the passphrase that is entered by the user, and then stored with the rest of the file system data. Since the passphrase is only used to access the master key (which is used to encrypt the actual file system data), the passphrase can easily be changed.</p>
<p>Data is encrypted with a new session key for each s3 object and each upload. The session key is generated by appending a nonce to the master key and then calculating the SHA256 hash. The nonce is generated by concatenating the key of the S3 object that is being uploaded and the current UTC time as a 32 bit float. The precision of the time is given by the [<a class="reference external" href="http://docs.python.org/library/time.html#time.time">http://docs.python.org/library/time.html#time.time</a> Python <cite>time()</cite> function] and usually at least 1 millisecond. The SHA256 implementation is included in the Python standard library.</p>
<p>Once the session key has been calculated, a SHA256 HMAC is calculated over the data that is to be uploaded. Afterwards, the data is compressed with the [<a class="reference external" href="http://en.wikipedia.org/wiki/Bz2">http://en.wikipedia.org/wiki/Bz2</a> Bz2 algorithm] and the HMAC inserted at the beginning. Both HMAC and compressed data are then encrypted using 256 bit AES in CTR mode. The AES-CTR implementation is provided by the [<a class="reference external" href="http://cryptopp.com/">http://cryptopp.com/</a> Crypto++] library. Finally, the nonce is inserted in front of the encrypted data and HMAC, and the packet is send to Amazon as a new S3 object.</p>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li><a href="index.html">S3QL v0.8 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2010, Nikolaus Rath.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.2.
    </div>
  </body>
</html>