<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Installation &mdash; S3QL v0.8 documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.8',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="top" title="S3QL v0.8 documentation" href="index.html" />
    <link rel="next" title="Storage Backends" href="backends.html" />
    <link rel="prev" title="About S3QL" href="about.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="backends.html" title="Storage Backends"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="about.html" title="About S3QL"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">S3QL v0.8 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul class="current">
<li class="toctree-l1"><a class="reference external" href="about.html">About S3QL</a></li>
<li class="toctree-l1 current"><a class="current reference external" href="">Installation</a><ul>
<li class="toctree-l2"><a class="reference external" href="#installing-dependencies">Installing Dependencies</a></li>
<li class="toctree-l2"><a class="reference external" href="#installing-s3ql">Installing S3QL</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="backends.html">Storage Backends</a></li>
<li class="toctree-l1"><a class="reference external" href="mkfs.html">File System Creation</a></li>
<li class="toctree-l1"><a class="reference external" href="mount.html">Mounting</a></li>
<li class="toctree-l1"><a class="reference external" href="umount.html">Unmounting</a></li>
<li class="toctree-l1"><a class="reference external" href="snapshotting.html">Creating Snapshots</a></li>
<li class="toctree-l1"><a class="reference external" href="commands.html">Other S3QL Commands</a></li>
<li class="toctree-l1"><a class="reference external" href="resources.html">Further Resources / Getting Help</a></li>
</ul>

          
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<blockquote>
<ul class="simple">
<li>Under Linux, make sure that you are using at least kernel 2.6.26.</li>
</ul>
</blockquote>
<div class="section" id="installing-dependencies">
<h2>Installing Dependencies<a class="headerlink" href="#installing-dependencies" title="Permalink to this headline">¶</a></h2>
<div class="section" id="debian-ubuntu">
<h3>Debian / Ubuntu<a class="headerlink" href="#debian-ubuntu" title="Permalink to this headline">¶</a></h3>
<p>If you are using Debian/Ubuntu, most of the prerequisites are already
packaged, so the following command should take care of all
dependencies:</p>
<div class="highlight-sh"><div class="highlight"><pre>aptitude install python-dev libfuse2 libfuse-dev <span class="se">\</span>
                 gccxml python-pycryptopp libattr1-dev liblzma-dev liblzma0
</pre></div>
</div>
<p>After that, you need to manually install the <a class="reference external" href="http://code.google.com/p/apsw/">Python APSW module</a> (since the version required by S3QL
is not yet available as a package).</p>
<ol class="arabic simple">
<li>Download the source from <a class="reference external" href="http://code.google.com/p/apsw/downloads/list">http://code.google.com/p/apsw/downloads/list</a></li>
<li>Extract the zip file into a temporary folder of your choice</li>
<li>Inside that folder, run <tt class="docutils literal"><span class="pre">python</span> <span class="pre">setup.py</span> <span class="pre">fetch</span> <span class="pre">--sqlite</span> <span class="pre">build</span></tt></li>
<li>Still in the same folder, run <tt class="docutils literal"><span class="pre">python</span> <span class="pre">setup.py</span> <span class="pre">install</span> <span class="pre">--user</span></tt></li>
</ol>
</div>
<div class="section" id="centos-5">
<h3>CentOS 5<a class="headerlink" href="#centos-5" title="Permalink to this headline">¶</a></h3>
<p>Under CentOS 5, you can install the required packages with the following commands:
(thanks to <a class="reference external" href="http://code.google.com/u/heri16/">heri16</a>):</p>
<div class="highlight-sh"><div class="highlight"><pre>yum install libattr-devel fuse-libs fuse-devel fuse gcc-c++ bzip2 unzip

wget http://download.fedora.redhat.com/pub/epel/5/i386/epel-release-5-3.noarch.rpm
yum --nogpgcheck localinstall epel-release-5-3.noarch.rpm
yum --enablerepo<span class="o">=</span>epel install libffi
yum --enablerepo<span class="o">=</span>epel install xz-libs xz-devel xz

wget http://yum.chrislea.com/centos/5/i386/chl-release-5-3.noarch.rpm
yum --nogpgcheck localinstall chl-release-5-3.noarch.rpm
yum --enablerepo<span class="o">=</span>chl install python26 python26-devel

wget http://packages.sw.be/rpmforge-release/rpmforge-release-0.5.1-1.el5.rf.i386.rpm
yum --nogpgcheck localinstall rpmforge-release-0.5.1-1.el5.rf.i386.rpm
yum --enablerepo<span class="o">=</span>rpmforge install cmake

cvs -d :pserver:anoncvs@www.gccxml.org:/cvsroot/GCC_XML login
<span class="c"># (just press enter when prompted for a password)</span>
cvs -d :pserver:anoncvs@www.gccxml.org:/cvsroot/GCC_XML co gccxml
mkdir gccxml-build
<span class="nb">cd </span>gccxml-build
cmake ../gccxml
make
make <span class="nb">test</span>
make install
<span class="nb">cd</span> ..

wget http://pypi.python.org/packages/source/p/pycryptopp/pycryptopp-0.5.17.tar.gz#md5<span class="o">=</span>b3d19e7203531f8bd241ae58062f99e4
tar -xf pycryptopp-0.5.17.tar.gz
<span class="nb">cd </span>pycryptopp*
python26 setup.py build
python26 setup.py <span class="nb">test</span>
python26 setup.py install
<span class="nb">cd</span> ..

wget http://apsw.googlecode.com/files/apsw-3.6.22-r1.zip
unzip apsw-3.6.22-r1.zip
<span class="nb">cd </span>apsw*
python26 setup.py fetch --sqlite build
python26 setup.py build
python26 setup.py <span class="nb">test</span>
python26 setup.py install
<span class="nb">cd</span> ..
</pre></div>
</div>
<p>If you are using OpenVZ, you also need to execute the following in the
host:</p>
<div class="highlight-sh"><div class="highlight"><pre>modprobe fuse
vzctl <span class="nb">set </span>101 --devices c:10:229:rw --save
vzctl <span class="nb">exec </span>101 mknod /dev/fuse c 10 229
vzctl <span class="nb">exec </span>101 reboot
</pre></div>
</div>
</div>
<div class="section" id="other-distributions">
<h3>Other distributions<a class="headerlink" href="#other-distributions" title="Permalink to this headline">¶</a></h3>
<p>The following is a list of the programs and libraries required by
S3QL. Generally, you should first check if your distribution already
provides a suitable packages and only install from source if that is not the case.</p>
<p>The programs/libraries are required to run S3QL:</p>
<ul>
<li><p class="first">The <strong>Python development headers</strong> should be available as a
package in your distribution. The package is typically called
something like <tt class="docutils literal"><span class="pre">python-dev</span></tt>, <tt class="docutils literal"><span class="pre">python-devel</span></tt> or <tt class="docutils literal"><span class="pre">python2.6-devel</span></tt>.
To check if this package is installed, try to execute
<tt class="docutils literal"><span class="pre">python-config</span></tt> (it should print out a brief help message).</p>
</li>
<li><p class="first">The <strong>extended attribute headers</strong> should be available as a
package in your distribution. The package is typically called
something like <tt class="docutils literal"><span class="pre">libattr-dev</span></tt>, <tt class="docutils literal"><span class="pre">libattr1-dev</span></tt>, <tt class="docutils literal"><span class="pre">libattr-devel</span></tt> or
<tt class="docutils literal"><span class="pre">libattr1-devel</span></tt>. To see if this package is installed, check for a
file called <tt class="docutils literal"><span class="pre">xattr.h</span></tt> in either <tt class="docutils literal"><span class="pre">/usr/include/attr/</span></tt> or
<tt class="docutils literal"><span class="pre">/usr/local/include/attr/</span></tt>.</p>
</li>
<li><p class="first">The <a class="reference external" href="http://fuse.sourceforge.net/">FUSE Library</a> should
already be installed on your system. But you should make sure that
you also have the FUSE headers installed (the package is typically
called something like <tt class="docutils literal"><span class="pre">fuse-dev</span></tt>, <tt class="docutils literal"><span class="pre">libfuse-dev</span></tt>, <tt class="docutils literal"><span class="pre">fuse-devel</span></tt> or
<tt class="docutils literal"><span class="pre">libfuse-devel</span></tt>).</p>
</li>
<li><p class="first">The <a class="reference external" href="http://pypi.python.org/pypi/pycryptopp">PyCrypto++ Python Module</a>
may or may not be available as a package. To check if this module
is already installed, try to execute <tt class="docutils literal"><span class="pre">python</span> <span class="pre">-c</span> <span class="pre">'import</span>
<span class="pre">pycryptopp'</span></tt>. If this succeeds (it should not print anything),
you&#8217;re all set. Otherwise you can install PyCrypto++ from source
by downloading it from the website, extracting it into a temporary
folder and running <tt class="docutils literal"><span class="pre">python</span> <span class="pre">setup.py</span> <span class="pre">install</span> <span class="pre">--user</span></tt>.</p>
</li>
<li><p class="first">The <a class="reference external" href="http://www.gccxml.org">GCC-XML compiler</a> compiler may or may
not be available as a package. To check if GCC-XML is installed,
try to run <tt class="docutils literal"><span class="pre">gccxml</span> <span class="pre">--version</span></tt> (it should print the version
number). If GCC-XML is not installed, refer to the <a class="reference external" href="http://www.gccxml.org/HTML/Install.html">GCC-XML
installation instructions</a>.</p>
<p>nmpf.</p>
</li>
</ul>
</div>
</div>
<div class="section" id="installing-s3ql">
<h2>Installing S3QL<a class="headerlink" href="#installing-s3ql" title="Permalink to this headline">¶</a></h2>
<p>To install S3QL itself, proceed as follows:</p>
<ol class="arabic simple">
<li>Download S3QL from <a class="reference external" href="http://code.google.com/p/s3ql/downloads/list">http://code.google.com/p/s3ql/downloads/list</a></li>
<li>Unpack it into a folder of your choice</li>
<li>Run <tt class="docutils literal"><span class="pre">python</span> <span class="pre">setup.py</span> <span class="pre">build_ctypes</span></tt> to generate a Python API for
the installed FUSE library.</li>
<li>Run <tt class="docutils literal"><span class="pre">python</span> <span class="pre">setup.py</span> <span class="pre">test</span></tt> to run a self-test. If this fails, ask
for help on the <a class="reference external" href="http://groups.google.com/group/s3ql">mailing list</a> or report a bug in the
<a class="reference external" href="http://code.google.com/p/s3ql/issues/list">issue tracker</a>.</li>
</ol>
<p>No explicit installation is necessary, you can run all commands from
the <tt class="docutils literal"><span class="pre">bin</span></tt> directory.</p>
<p>If you want, you can also install S3QL system wide with <tt class="docutils literal"><span class="pre">python</span>
<span class="pre">setup.py</span> <span class="pre">install</span></tt> or into <tt class="docutils literal"><span class="pre">~/.local</span></tt> with <strong>python setup.py install
&#8211;user</strong>. Note that if you install into <tt class="docutils literal"><span class="pre">~/.local</span></tt>, you should make
sure that <tt class="docutils literal"><span class="pre">~/.local/bin</span></tt> is in <tt class="docutils literal"><span class="pre">$PATH</span></tt>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="backends.html" title="Storage Backends"
             >next</a></li>
        <li class="right" >
          <a href="about.html" title="About S3QL"
             >previous</a> |</li>
        <li><a href="index.html">S3QL v0.8 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2010, Nikolaus Rath.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.2.
    </div>
  </body>
</html>