<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title><no title> &mdash; S3QL v0.8 documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.8',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="top" title="S3QL v0.8 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li><a href="index.html">S3QL v0.8 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
          
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <p>#summary Creating Snapshots</p>
<p>= Creating Snapshots  =</p>
<p>The command <cite>cp.s3ql</cite> can be used to duplicate a directory tree without physically duplicating the file contents. This is made possible by the data de-duplication feature of S3QL.</p>
<p>The syntax of <cite>cp.s3ql</cite> is:
{{{
cp.s3ql &lt;src&gt; &lt;target&gt;
}}}
This will replicate the contents of the directory <cite>&lt;src&gt;</cite> in the directory <cite>&lt;target&gt;</cite>.
<cite>&lt;src&gt;</cite> has to be an existing directory and <cite>&lt;target&gt;</cite> must not exist. Moreover, both directories have to be within the same S3QL file system.</p>
<p>The replication will not take any additional space. Only if one of directories is modified later on, the modified data will take additional storage space.</p>
<p><cite>cp.s3ql</cite> also has some additional options. Run <cite>cp.s3ql &#8211;help</cite> for a complete list.</p>
<p>Notes:</p>
<blockquote>
<ul class="simple">
<li>After the replication, both source and target directory will still be completely ordinary directories. You can regard <cite>&lt;src&gt;</cite> as a snapshot of <cite>&lt;target&gt;</cite> or vice versa. However, the most common usage of <cite>cp.s3ql</cite> is to regularly duplicate the same source directory, say <cite>documents</cite>, to different target directories. For a e.g. monthly replication, the target directories would typically be named something like <cite>documents_Januray</cite> for the replication in January, <cite>documents_February</cite> for the replication in February etc. In this case it is clear that the target directories should be regarded as snapshots of the source directory.</li>
<li>Exactly the same effect could be achieved by an ordinary copy program like <cite>cp -a</cite>. However, this procedure would be orders of magnitude slower, because <cite>cp</cite> would have to read every file completely (so that S3QL had to fetch all the data over the network from the backend) before writing them into the destination folder.</li>
<li>Before starting with the replication, S3QL has to flush the local cache. So if you just copied lots of new data into the file system that has not yet been uploaded, replication will take longer than usual.</li>
</ul>
</blockquote>
<p>=== Snapshotting vs Hardlinking ===</p>
<dl class="docutils">
<dt>Snapshot support in S3QL is inspired by the hardlinking feature that is offered by programs like [<a class="reference external" href="http://www.samba.org">http://www.samba.org</a> rsync] or [<a class="reference external" href="http://savannah.nongnu.org/projects/storebackup">http://savannah.nongnu.org/projects/storebackup</a> storeBackup]. These programs can create a hardlink instead of copying a file if an identical file already exists in the backup. However, using hardlinks has two large disadvantages:</dt>
<dd><ul class="first last simple">
<li>backups and restores always have to be made with a special program that takes care of the hardlinking. The backup must not be touched by any other programs (they may make changes that inadvertently affect other hardlinked files)</li>
<li>special care needs to be taken to handle files which are already hardlinked (the restore program needs to know that the hardlink was not just introduced by the backup program to safe space)</li>
</ul>
</dd>
</dl>
<p>S3QL snapshots do not have these problems, and they can be used with any backup program.</p>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li><a href="index.html">S3QL v0.8 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2010, Nikolaus Rath.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.2.
    </div>
  </body>
</html>