<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title><no title> &mdash; S3QL v0.8 documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.8',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="top" title="S3QL v0.8 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li><a href="index.html">S3QL v0.8 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
          
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <p>Comparison to other S3 storage methods</p>
<p>&lt;wiki:toc max_depth=&#8221;2&#8221; /&gt;</p>
<p>There are basically two methods to store data on Amazon S3. The first one is to implement a mapping between files and s3 objects. The second one is to use S3 as a block device for a &#8220;real&#8221; kernel filesystem like ext3 or XFS.</p>
<p>Naturally, for some applications one approach might be more suited than the other.</p>
<p>== Block based ==</p>
<dl class="docutils">
<dt>Main properties of the block-based approach are:</dt>
<dd><ul class="first last simple">
<li>The code can be kept much simpler, since no filesystem semantics have to be reimplemented</li>
<li>Caching can be left to the kernel and does not need to be done by the s3 layer.</li>
<li>Cryptography, extended attributes and other advanced features all come for free.</li>
<li>The filesystem cannot dynamically grow and shrink, since the s3 layer has no information about the usage of any block. This means that e.g. deleting a file will not result in less space occupied on S3.</li>
<li>Since the blocksize is usually rather small (e.g. 64 KB), a large number of requests is needed to store data (e.g. 16386 requests for 1 GB of data).</li>
<li>On the other hand, if one increases the blocksize, even simple operations like chmod() may result in very large network operations (although this might be mitigated by caching)</li>
<li>The kernel cache does not take into account the special nature of S3, i.e. that writing and reading is much more expensive than for an ordinary, local block device (both in terms of time and money)</li>
</ul>
</dd>
</dl>
<p>A block based approach is implemented in e.g. [<a class="reference external" href="http://code.google.com/p/s3backer">http://code.google.com/p/s3backer</a> S3backer].</p>
<p>== File Based ==</p>
<dl class="docutils">
<dt>The file oriented approach can be characterized as follows:</dt>
<dd><ul class="first last simple">
<li>A full filesystem has to be implemented by the S3 layer</li>
<li>The s3 layer/filesystem has intimate knowledge about the structure and contents of the stored data</li>
<li>Therefore the filesystem can much better adapt to the peculiarities of S3 (e.g. it can dynamically grow and shrink, or adjust the number of requests)</li>
<li>All advanced features (cryptography, extended attributes) have to be coded in the s3 layer or they won&#8217;t be available</li>
</ul>
</dd>
</dl>
<p>A block based approach is implemented in S3QL and e.g. [<a class="reference external" href="http://code.google.com/p/s3fs">http://code.google.com/p/s3fs</a> s3fs].</p>
<p>== S3QL&#8217;s Approach ==</p>
<p>S3QL follows the file based approach to store data on S3. This means that it has to provide the full semantics of a unix filesystem. Luckily enough, this daring complexity is reduced by a number of factors:</p>
<blockquote>
<blockquote>
<ul class="simple">
<li>S3QL uses the [<a class="reference external" href="http://fuse.sourceforge.net/">http://fuse.sourceforge.net/</a> FUSE] library which provides an interface with the Linux kernel and allows S3QL to run in user space. Working in user space makes the implementation much easier.</li>
</ul>
</blockquote>
<ul class="simple">
<li>The FUSE library also already implements many filesystem semantics itself (most notably both user-level and internal file locking). This reduces the functionality that S3QL itself has to provide.</li>
</ul>
<blockquote>
<ul class="simple">
<li>S3QL uses an embedded database engine, [<a class="reference external" href="http://www.sqlite.org">http://www.sqlite.org</a> SQLite], to manage the filesystem metadata. This significantly reduces the complexity of the S3QL code since many filesystem operations can directly be translated into SQL statements (which are then executed by SQLite)</li>
</ul>
</blockquote>
</blockquote>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li><a href="index.html">S3QL v0.8 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2010, Nikolaus Rath.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.2.
    </div>
  </body>
</html>