
#
# Python extension modules
#
compile_args = ['-Wall', '-Wextra', '-Wconversion', '-Wsign-compare', '-Wno-unused-parameter', '-Wno-unused-function']

s3ql_sqlite3ext = py.extension_module(
  'sqlite3ext',
  sources : 's3ql/sqlite3ext.pyx',
  include_directories : include_directories('s3ql'),
  cpp_args : compile_args,
  dependencies : dep_py,
  override_options : ['cython_language=cpp'],
  install : true,
  subdir: 's3ql',

  # Needed in order to use the library as an SQLite extension module
  gnu_symbol_visibility: 'default'
)


#
# Pure Python code
#
py.install_sources([
  's3ql/block_cache.py',
  's3ql/cp.py',
  's3ql/database.py',
  's3ql/__init__.py',
  's3ql/inode_cache.py',
  's3ql/daemonize.py',
  's3ql/oauth_client.py',
  's3ql/backends/comprenc.py',
  's3ql/backends/swift.py',
  's3ql/backends/rackspace.py',
  's3ql/backends/s3c.py',
  's3ql/backends/gs.py',
  's3ql/backends/common.py',
  's3ql/backends/s3.py',
  's3ql/backends/pool.py',
  's3ql/backends/__init__.py',
  's3ql/backends/s3c4.py',
  's3ql/backends/b2/b2_backend.py',
  's3ql/backends/b2/__init__.py',
  's3ql/backends/b2/b2_error.py',
  's3ql/backends/swiftks.py',
  's3ql/backends/local.py',
  's3ql/logging.py',
  's3ql/fsck.py',
  's3ql/http.py',
  's3ql/fs.py',
  's3ql/verify.py',
  's3ql/statfs.py',
  's3ql/mount.py',
  's3ql/umount.py',
  's3ql/common.py',
  's3ql/remove.py',
  's3ql/mkfs.py',
  's3ql/multi_lock.py',
  's3ql/ctrl.py',
  's3ql/adm.py',
  's3ql/parse_args.py',
  's3ql/lock.py'
],
preserve_path: true)
